<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EgitimKampiEfTravelDBModelStoreContainer" CdmEntityContainer="EgitimKampiEfTravelDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDBModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCustomer">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDBModel.TblCustomer">
        <MappingFragment StoreEntitySet="TblCustomer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerSurname" ColumnName="CustomerSurname" />
          <ScalarProperty Name="CustomerBalance" ColumnName="CustomerBalance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGuide">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDBModel.TblGuide">
        <MappingFragment StoreEntitySet="TblGuide">
          <ScalarProperty Name="GuideId" ColumnName="GuideId" />
          <ScalarProperty Name="GuideName" ColumnName="GuideName" />
          <ScalarProperty Name="GuideSurname" ColumnName="GuideSurname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblLocation">
      <EntityTypeMapping TypeName="EgitimKampiEfTravelDBModel.TblLocation">
        <MappingFragment StoreEntitySet="TblLocation">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationCity" ColumnName="LocationCity" />
          <ScalarProperty Name="LocationCountry" ColumnName="LocationCountry" />
          <ScalarProperty Name="LocationCapacity" ColumnName="LocationCapacity" />
          <ScalarProperty Name="LocationPrice" ColumnName="LocationPrice" />
          <ScalarProperty Name="DayNight" ColumnName="DayNight" />
          <ScalarProperty Name="GuideId" ColumnName="GuideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>